NODE_ENV="development"
PORT="Enter the port number"
DATABASE_URL="Your MongoDB connection string"
BCRYPT_SALT_ROUNDS="your bcrypt salt rounds"
JWT_ACCESS_SECRET="your jwt access secret"
JWT_ACCESS_EXPIRES_IN="your jwt access secret"
JWT_REFRESH_SECRET="your jwt refresh secret"
JWT_REFRESH_EXPIRES_IN="your jwt refresh expires in"
CLOUDINARRY_CLOUD_NAME="your cloudinary cloud name"
CLOUDINARRY_API_SECRET="your cloudinary api secret"
CLOUDINARRY_API_KEY="your cloudinary api key"